{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Signal is a powerful web platform that helps founders and product teams discover actionable customer insights by intelligently analyzing conversations from Reddit and YouTube. The application leverages advanced AI to score, filter, and present meaningful market research data through organized Signal Cards.",
  "main": "proxy_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.58.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "sonner": "^2.0.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
